# ===============================
# COMMON CONFIG (ALL PROFILES)
# ===============================
spring.application.name=dhuripara
server.port=8080

# ===============================
# DATABASE (COMMON)
# ===============================
spring.datasource.url=${DP_POSTGRES_URL}
spring.datasource.username=${DP_POSTGRES_USERNAME}
spring.datasource.password=${DP_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# ===============================
# JWT (COMMON)
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000000

# ===============================
# SCHEDULING
# ===============================
spring.task.scheduling.enabled=true

# ===============================
# ORACLE OBJECT STORAGE (COMMON)  
# ===============================
oracle.objectstorage.config-file-path=${OCI_CONFIG_FILE}
oracle.objectstorage.profile=${OCI_CONFIG_PROFILE:DEFAULT}
oracle.objectstorage.namespace=${OCI_NAMESPACE}
oracle.objectstorage.bucket-name=dhuripara-documents
